tick_value = 30
tcp_port = 20303
udp_port = 20303
dbmw_type = 3
master_db_ip = 127.0.0.1
master_db_port = 3306
master_db_acc = game
master_db_pwd = 20e35501e56fcedbe8b10c1f8bc3595be8b10c1f8bc3595b
master_db_name = d_taiwan
server_group = 1
